{
    "name": "roli",
    "version": "0.2.1",
    "description": "Random stuff.",
    "author": {
        "name": "Stefan Aichholzer",
        "email": "play@analogbird.com",
        "url": "https://github.com/aichholzer"
    },
    "contributors": [],
    "maintainers": [],
    "keywords": [
        "random",
        "names",
        "usernames",
        "strings"
    ],
    "homepage": "https://github.com/aichholzer/roli",
    "repository": {
        "type": "git",
        "url": "git@github.com:aichholzer/roli.git"
    },
    "license": "MIT",
    "engines": {
        "node": "6.2.x"
    },
    "dependencies": {},
    "devDependencies": {
        "jscs": "^3.0.7",
        "minimist": "^1.2.0",
        "mocha": "^6.1.4",
        "should": "^13.2.1"
    },
    "main": "./lib/index.js",
    "bin": "./lib/cli.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha -R progress -t 5000"
    },
    "bugs": {
        "url": "https://github.com/aichholzer/roli/issues"
    },
    "_from": "roli@^0.2.0",
    "_npmUser": {
        "name": "aichholzer",
        "email": "theaichholzer@gmail.com"
    }
}